<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="width: 100%; background-color: #f3f9ff; padding: 5rem 0">
      <div style="max-width: 700px; background-color: white; margin: 0 auto">
        <div style="width: 100%; background-color: #00efbc; padding: 20px 0">
        <a href="${process.env.CLIENT_URL}" ><img
            src="https://res.cloudinary.com/zpune/image/upload/v1652256707/random/favicon_hybtfj.png"
            style="width: 100%; height: 70px; object-fit: contain"
          /></a> 
        
        </div>
        <div style="width: 100%; gap: 10px; padding: 30px 0; display: grid">
          <p style="font-weight: 800; font-size: 1.2rem; padding: 0 30px">
            Form Shoeshop Store
          </p>
          <div style="font-size: .8rem; margin: 0 30px">
            <p>FullName: <b>minah mmassy</b></p>
            <p>Email: <b>example.co.tz</b></p>
            <p>Phone: <b>0754661424</b></p>
            <p>Message: <i>i like it</i></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
